{
  "name": "ccip_hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/contracts-ccip": "^0.7.6"
  }
}
